body, p, li, ul, dl, dt, h3, h5 {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    color: #232E45;
    font: 12px '微软雅黑', '\5B8B\4F53', Arial, sans-serif;
    scroll-behavior: smooth; 
}
a {
    display: inline;
    text-decoration: none;
    color: #232E25;
}
a:hover {
    color: red;
    text-decoration: none;
}
a.normal {
    display: inline;
    text-decoration: none;
}
a.normal:hover {
    text-decoration: underline;
}
.content {
    overflow: hidden;
    width: 960px;
    margin: 20px auto;
}
img {
    overflow: hidden;
    vertical-align: middle;
}
.mod {
    position: relative;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}
p a {
    color: #232e45;
}
p a:hover {
    color: #f30;
}
.mod .more,
.modb .more {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px 10px 0 0;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/i.png) 29px -355px no-repeat;
}
.mod .hd {
    margin: -1px 0 0 0;
    line-height: 32px;
    font-size: 14px;
    padding-top: 2px;    
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_2.png) repeat-x;
    width: 65px;
}
.clearfix::after, 
.slideShow::after,
dl::after,
.hd::after,
.rote::after,
.m-wrap::after,
.pic-wrapa::after,
.huodong::after,
.s-head::after,
.detail::after,
.section::after,
.sr .scwr::before,
.qccj .sr li::after,
.qccj form::after,
.other::before,
.xsj .Q-pList::after,
.mapbox::after,
.r-slides .tinybar::before,
.r-slides::after,
.r-slides::before,
.adswrap::after,
.topads::after,
.adswrapB::after,
.main {
    content: "";
    display: block;
    clear: both;
}
.m-wrap .pic {
  float: left; 
}
.m-wrap p {
    overflow: hidden;
    padding: 0 0 0 5px;
}
.main {
    overflow: hidden;
}
.animation {
    margin: 10px 0;
    height: 200px;
    background: green;
}
.mid {
    margin: 0 20px;
}
.mid h3 a {
    color: #81242f;
    font-size: 20px;
    font-weight: bold;
}
.mid h3 a:hover {
    color: #e54830;
}
.mainnews {
    margin: 10px;
    width: auto;
    height: 200px;
    background: blue;
}
.rightnews {
    margin: 10px 0;
    width: auto;
    height: 100px;
    background: red;
}
.ad {
    margin: 20px 0;
    height: 100px;
    background: green;
}
.header {
    width: auto;
    height: 32px;
    border-bottom: 1px #dfe8f0 solid;
}
.header>.nav {
    overflow: hidden;
    width: 960px;
    margin: auto;
}
/* left nav */
.header>.nav>.lf {
    float: left;
    height:33px;
    line-height: 33px;
    color: #828282;
}
a.home {
    padding: 0 10px 0 20px;
    margin-right: 10px;
    border-right: 1px solid;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/i.png) 0px -600px no-repeat;
}
/* right nav */
.header>.nav>.rt {
    float: right;
    padding-left: 15px;
    background: url(./img/wblogin_bt_v3.png) -90px 10px no-repeat;
}
.header>.nav>.rt>.wb-signup {
    float: left;
    margin: 7px 10px; 
}
.header>.nav>.rt>.wb-login {
    color: #fff;
    float: left;
    padding: 1px 5px;
    margin: 6px 5px;
    background: #999;
    cursor: pointer;
}
.header>.nav>.rt>.wb-signup>a:hover {
    text-decoration: underline;
}
                                  /* nav-qq */
div.nav-qq {
    width: 960px;
    margin: 20px auto 0px;
    overflow: hidden;
    color: #828282;
}
.nav-qq a ,
.header a {
    color: #828282;
    }
.nav-qq a:hover,
.header a:hover {
    color: #f30;
    }
.nav-qq>.logo {
    float: left;
}
.nav-qq>.city {
    float: left;
    overflow: hidden;
    width: 200px;
    margin: 7px 0 0 15px;
}
.nav-qq>.city>div.cities {
    float: left;
    font-size: 14px;
    padding-left: 2px;
}
.nav-qq>.weather {
    float: right; 
    margin: 20px 20px 0 0 ;
    color: #828282;
    font-size: 10px;
}
.nav-qq>.weather>.location {
    float: left; 
    width: 30px;
}
.nav-qq>.weather>.week {
    float: left;
    margin: 0 2px 0 20px;
}
.nav-qq>.weather>a>img {
    float: left;
    margin-right: 5px;
}
.nav-qq>.sogou-search {
    float: right;
    margin:15px 0 ;
}
.nav-qq>.sogou-search>form>.inputwrap {
    overflow: hidden;
    float: right;
    width: 183px;
    height: 28px;
    border: #c9c9c9 1px solid;
}
.nav-qq>.sogou-search>form>.inputwrap>.input {
    border: none;
    width: 150px;
    height: 24px;
    padding-bottom: 4px;
    margin-left: 5px;
    outline-style: none;
    font-size: 14px;
}
.nav-qq>.sogou-search>form>.inputwrap>.icon {
    float: right;
    width: 28px;
    height: 26px;
    line-height: bottom;
    border: none;
    background: url(http://mat1.gtimg.com/xian/2015images/2015index/20150204indexhd/soso-sprite.png) 3px 3px  no-repeat;
}
.nav-qq>.sogou-search>form>.submit {
    float: right;
    background: url(http://img1.gtimg.com/hn/pics/hv1/81/150/1791/116498106.jpg) left bottom no-repeat; 
    width: 50px;
    height: 30px;
    border: none;
    cursor: pointer;
}
                                 /* nav-hnqq */
.nav-hnqq {
    width: 960px;
    height: 56px;
    margin: 0 auto;
    background: #2f8cd7;
    padding-top: 8px;
}
.nav-hnqq>ul {
    float: left;
    padding: 0 10px 0 50px;
    list-style: none;
    margin: 0;
}
.nav-hnqq>ul>li {
    float: left;
    font-size: 14px;
    padding: 0 10px; 
}
.nav-hnqq a {
    color: #fff;
    line-height: 24px;
}
.nav-hnqq a:hover {
    text-decoration: underline;
}
.nav-hnqq>ul.nav1 {
    width: 110px;
    background: url(http://mat1.gtimg.com/hn/zhangfeng/tubiao/navNewBg_01.png) 10px center no-repeat;
}
.nav-hnqq>ul.nav2 {
    width: 110px;
    background: url(http://mat1.gtimg.com/hn/zhangfeng/tubiao/navNewBg_02.png) 10px center no-repeat;
}
.nav-hnqq>ul.nav3 {
    width: 110px;
    background: url(http://mat1.gtimg.com/hn/zhangfeng/tubiao/navNewBg_03.png) 10px center no-repeat;
}
.nav-hnqq>ul.nav4 {
    width: 110px;
    background: url(http://mat1.gtimg.com/hn/zhangfeng/tubiao/navNewBg_04.png) 10px center no-repeat;
}
.nav-hnqq>ul.nav5 {
    width: 180px;
    background: url(http://mat1.gtimg.com/hn/zhangfeng/tubiao/navNewBg_05.png) 10px center no-repeat;
}
.nav-hnqq>.wrap {
    float: left;
    width: 0;
    height: 48px;
    border-right: rgb(74,159,228) solid 1px;
    border-left: rgb(36,122,191) solid 1px;
}
.nav-hnqq .more {
    float: left;
    position: relative;
    color: #fff;
    padding: 0;
}
.nav-hnqq .more>span {
    display: block;
    line-height: 24px;
    padding: 0 10px;
    background: url(http://img1.gtimg.com/hn/pics/hv1/31/150/1791/116498056.png) 40px center no-repeat;
}
.nav-hnqq ul.dropdown {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    line-height: 24px;
}
.nav-hnqq li.more:hover ul.dropdown {
    display: block;
} 
.nav-hnqq li.more:hover>span {
    background: #409ae3; 
}
.nav-hnqq li.more:hover {
    background: #409ae3;
}
.nav-hnqq li.more>.dropdown>li {
    padding: 0;
}
.nav-hnqq li.more>.dropdown>li>a {
    display: block;
    background: #409ae3; 
    padding: 0 10px;
    text-decoration: none;
    white-space: nowrap;
}
.nav-hnqq li.more>.dropdown>li>a:hover {
    background: #54aaef;
}
                                 /* shizheng */
.shizheng {
    overflow: hidden; 
    width: 960px;
    margin: 15px auto 0;
    border: #81242f 1px solid;
    vertical-align: bottom;
}
.shizheng>.sznews {
    float: left;
}
.shizheng>.sznews>p {
    display: inline;
    float: left;
    line-height: 0;
    vertical-align: bottom;
}
.shizheng>.sznews>div {
    display: inline;
    float: left;
    width: 600px;
    padding: 12px 10px 0 35px;
}
.shizheng>.sznews>div>h1 {
    font-weight: normal;
    margin: 0 0 5px 0;
}
.shizheng>.sznews>div>h1>a {
    font-size: 22px;
    color: #f00;
    text-decoration: none;
}
.shizheng>.sznews>div>h1>a:hover {
    color: #cd0200;
}
.shizheng>.sznews>div>p>a {
   margin-right: 5px;
}
.shizheng>.sznews>div>p>a:hover {
   color: #cd0200;
}
.shizheng>.zsh {
    float: left;
}
.shizheng>.zsh>p {
    float: left;
    line-height: 0;
}
.shizheng>.zsh>div {
    float: left;
    width: 210px;
    line-height: 0;
}
.shizheng>.zsh>div>p {
    text-align: center;
    line-height: 0;
}
.shizheng>.zsh>div>p>a {
    line-height: 0;
}
.shizheng>.zsh>div>p>a>img {
    height: 81px;
    vertical-align: middle;
    line-height: 0;
}
                 /* -------------content-------------------- */
.main>.left,
.main>.mid {
    float: left;
    width: 338px;
   
}
.main .right {
    float: right;
    width: 220px;
}
/* left */
.ppt {
    overflow: hidden;
    list-style: none;
    width: 335px;
    margin: 0;
    padding: 0;
}
.ppt>.slideShow>div {
    display: none;
    position: relative;
    float: left;
    animation: trans 0.6s;
    -webkit-animation: trans 0.6s;
}
@keyframes trans {
    from {opacity: 0.4}
    to {opacity: 1}
}
@-webkit-keyframes trans {
    from {opacity: 0.4}
    to {opacity: 1}
}
.ppt>.slideShow>div>a>img {
    vertical-align: middle;
    width: 335px;
    height: 200px;
}
.ppt>.slideShow>div>span {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/gray.png) repeat;
    text-align: center;
    display: block;
    position: absolute;
    width: 100%;
    height: 34px;
    top: 166px;
    left: 0;
    z-index: 200;
    line-height: 34px;
}
.ppt>.slideShow>div>span>a {
    text-decoration: none;
    font-weight: bolder;
    color: #fff;
    font-size: 14px;
}
.ppt>.dots {
    margin: 0 auto;
    width: 125px;
}
.ppt>.dots>a {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    background-color: #b0b0b0;
    transition: background-color 0.6s ease;
    margin-right: 5px;
    margin-top: 5px;
}
.ppt>.dots>a:hover {
    background-color: #ff0000;
}
.ppt>.dots>a>i {
    display: none;
}
.ppt>.dots>a.active {
    background-color: #ff0000;
}
            /* --------------------jplm--------------------*/  
.jplm {
    position: relative;   
    width: 335px;
}
.jplm .hd img {
    position: absolute;
    left: 65px;
    top: 0;
    width: 90px;
}
.jplm .hd {
    padding-bottom: 5px;
}
.jplm>.jplm-content>dl>dd {
    margin: 0 0 3px 0;
    padding: 0 0 0 8px;
}
.jplm>.jplm-content>dl>dt>a {
    line-height: 22px;
}
.jplm-content>dl>dt>a:hover {
    color: #ff0000;
}
.jplm>.jplm-content>dl>dd>div {
    display: none;
}
.jplm>.jplm-content>dl>dd>div>a {
    float: left;
}
.jplm>.jplm-content>dl>dd>div>p {
    overflow: hidden;
    padding-left: 1em;
    margin: 0;
} 
.jplm>.jplm-content>dl>dd>.showUp{
    display: block;
}
                /*--------------------cft--------------------*/ 
.cft {
    position: relative;
}
.cft .question {
    font-size: 14px;
    font-weight: bold;
}
.cft em {
    font-size: 14px;
    line-height: 2em;
    font-style: normal;
    color: #888;
}
.cft p {
    line-height: 1.6em;
}
.cft p a {
    font-size: 14px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/i.png) 0px -3px no-repeat;
    line-height: 24px;
    padding-left: 10px;
    font-size: 12px;
}
.rote {
    position: relative;
    width: 204px;
    height: 60px;
    margin: 15px 0 0 0;
}
.rote .per {
    display: block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-family: Verdana;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
} 
.rote .left,
.rote .right {
    position: absolute;
    top: 0;
    left: 55px;
    width: 204px;
}
.rote .l-btn {
    position: absolute;
    left: -50px;
    top: 3px;
    border-radius: 50%;
    background-color: #75B3d6;
}
.right .r-btn {
    position: absolute;
    right: -50px;
    top: 3px;
    border-radius: 50%;
    background-color: #e94830;
}
.rote .lcount,
.rote .rcount {
    width: 0;
    height: 10px;
}
.rote .lcount {
    background-color: #75B3d6;
}
.rote .rcount {
    position: absolute;
    background-color: #e94830;
    right: 0;
}
.rote .num {
    font-size: 13px;
    line-height: 20px;
    padding-top: 10px;
}
.rote .right .num,
.rote .right .no {
    text-align: right;
}
               /*--------------------shipin--------------------*/ 
.shipin li {
    list-style: none;
    padding: 0 0 0 25px;
    background: url("http://mat1.gtimg.com/hn/images/index_2013/i.png") no-repeat 0 -388px;
    line-height: 28px;
    font-size: 14px;
}
.shipin em {
    overflow: hidden;
    padding-left: 5px;
    font-size: 14px;
    font-style: normal;
}
                /*--------------------mid--------------------*/
.headnews p,
.hotnews p {
    text-align: center;
    line-height: 20px;
}
.main .hotnews h3,
.headnews h3 {
    line-height: 30px;
    text-align: center;
    margin: 20px 0 13px 0;
}
.hotnews, 
.headnews {
    margin: 10px 0 0 0;
    padding: 0 0 15px 0;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/dot.png) bottom repeat-x;
}
p.ht {
    line-height: 20px;
    padding: 8px 0 5px 0;
}
.ht a{
    font-size: 14px;
    line-height: 26px;
}
.ht em {
    display: inline-block;
    font-style: normal;
    line-height: 18px;
    height: 21px;;
    width: 32px;
    color: #fff;
    background: url(http://img1.gtimg.com/hn/pics/hv1/57/40/1602/104180307.png) no-repeat;
}
/* list news */
.newlist {
    line-height: 26px;
    font-size: 14px;
    padding: 10px 0 10px 0px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/dot.png) bottom repeat-x;
}
.second {
    background: none;
}
.mid .newlist li:first-child {
    font-weight: bold;
}
.newlist li,
.right .mod li,
.r-slides .kuai li {
    list-style: none;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/i.png) 0 0px no-repeat;
    padding: 0 0 0 10px;
    font-size: 12px;
    line-height: 25px;
}
/* chengshi */
.chengshi {
    margin: 0 0 0 0;
}
li {
    line-height: 26px;
    font-size: 14px;
    list-style: none;
}
.pic-wrap {
    float: left;
    text-align: center;
    margin: 5px 9px 8px 9px;
}
               /*--------------------right--------------------*/
.qeh {
    margin: 0;
}
.pic-wrapa {
    margin: 5px 0px 5px 0px;
}
.pic-wrapa a {
    float: left;
}
.pic-wrapa img {
    float: left;
    width: 90px;
    height: 60px;
    border: 1px solid #ccc;
}
.pic-wrapa p {
    overflow: hidden;
    padding: 0 0 0 5px;
    line-height: 18px;
	font-size: 12px;
    color: #888;
}
.mid .right ul {
    padding: 5px 0 0 0;
}
.r-slides {
    float: left;
    margin-top: 10px;
}
.right ul.title {
    border-top: 1px solid;
}
.right ul.title li {
    display: inline-block;
    padding: 0 10px 0 0;
    margin-top: -1px;
}
.right ul.title h3 {
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.right .current h3 {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_2.png) repeat-x;
}
.tiny-bar .kuai {
    display: none;
}
.tiny-bar li.now {
    display: block;
}
           /*--------------------huodong--------------------*/
.huodong h3.hd {
    width: 100px;
}
.huodong div {
    float: left;
    width: 172px;
    padding: 0 12px 0 0;
    margin: 0 12px 0 0;
    border-right: 1px solid #ccc;
}
.huodong h5 {
    line-height: 32px;
    font-size: 14px;
}
.huodong img {
    width:  172px;
    height: 172px;
}
.huodong p {
    line-height: 20px;
    font-size: 12px;
}
.huodong div:last-child {
    margin: 0;
    padding: 0;
    border: none;
}
           /*--------------------房产家居--------------------*/
.s-head {
    height: 40px;
    margin: 0 0 10px 0;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_2.png) 0 -150px;
}
.section {
    margin: 20px 0 0 0;
}
.section .s-head a {
    color: #888;
    padding: 0 5px 0 5px;
    line-height: 40px;
    font-size: 12px;
}
.section .miaoshu {
	font-size: 12px;
	color: #888;
}
.section .fl {
    display: inline-block;
    float: left;
    width: 388px;
	height: 40px;
    text-align: right;
    color: #888;
}
.section .fr {
    display: inline;
    float: right;
    width: 388px;
	height: 40px;
    color: #888;
    text-align: left;
}
.section .fm {
    float: left;
    width: 175px; 
    height: 40px;
    background: url("http://mat1.gtimg.com/hn/images/index_2013/splite_1.png") no-repeat;
}
.section .sl {
    float: left;
    width: 345px;
}
.section .sl .title {
    height: 32px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 0 0 10px;
    border-bottom: 1px #ccc solid;
    z-index: 2;
}
.sl .title li{
    float: left;
    overflow: hidden;
    display: inline;
    padding: 0 10px 1px 10px;
    line-height: 30px;
    cursor: pointer;
    border: 1px solid #fff;
    border-bottom: 1px solid #ccc;
    
}
.sl .title .current {
    border-top: 1px #ccc solid;
    border-right: 1px #ccc solid;
    border-bottom: 1px #fff solid;
    border-left: 1px #ccc solid;
}
.sl .kuai {
    display: none;
    margin: 15px 0 0 0;
}
.sl .kuai .detail {
    padding: 7px 0 17px 0;
}
.sl .kuai .pic {
    float: left;
    margin: 0 10px 0 0;
    border: 1px solid #ccc;
}
.sl .kuai .bt {
    padding: 0 0 0 5px;
    font-size: 14px;
    font-weight: bold;
}
.sl.kuai .miaoshu {
    padding: 0 0 0 5px;
    font-size: 10px;
    line-height: 20px;
    color: #ccc;
}
.sl .other li,
.sr .other li {
    padding: 0 0 0 10px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/i.png) no-repeat;
    font-size: 12px;
}
.sl .now {
    display: block;
}
.sl .slides {
    margin: 10px 0 0 0;
}
/* sm */
.section .sm {
    float: left;
    width: 348px;
    margin: 0 26px 0 10px;
    padding-left: 10px;
    border-left: 1px solid #ccc;
}
.modb {
    position: relative;
    margin: 10px 0 0 0;
}
.modb .hd {
    border-bottom: 1px solid #ccc;
}
.modb .hd h3 {
    width: 69px;
    margin: 0 0 -1px 0;
    line-height: 34px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_2.png) 0 -169px repeat-x;
}
.sm .hotnews h3 {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    font-weight: normal;
}
.sm p a {
    line-height: 32px;
    color: #888;
}
.sm .newlist {
    background: none;
    padding: 5px 0 0 0;
}
/* sr */
.fcjj .sr,
.qccj .sr {
    float: left;
    width: 220px;
    margin-top: 25px;
}
.fcjj .sr .title {
    overflow: hidden;
    padding-left: 10px;
}
.fcjj .sr .title li {
    float: left;
    padding: 0 15px;
    font-weight: bold;
    line-height: 30px;
    height: 30px;
}
.fcjj .sr .title .current {
    color: #fff;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_1.png) -195px -116px no-repeat;
}
.fcjj .sr .kuai {
    display: none;
}
.fcjj .sr li.now {
    display: block;
}
.fcjj .sr .Q-tpWrap {
    position: relative; 
    padding: 0 0 17px 0;
    margin: 10px 0 0 0;
    background: url("http://mat1.gtimg.com/hn/images/index_2013/dot.png") bottom repeat-x;
}
.fcjj .sr .Q-tpWrap em {
    overflow: hidden;
    display: block; 
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    padding-left: 5px;
}
.fcjj .sr .Q-tpWrap .price {
    padding-left: 20px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/i.png) 5px -302px no-repeat;
}
.fcjj .sr .Q-tpWrap span {
    position: absolute;
    right: 0;
    top: 0px;
    padding-left: 15px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/i.png) 3px -273px no-repeat;
    line-height: 20px;
}
.fcjj .sr .dsqhd {
    position: relative;
    overflow: hidden;
    width: 230px;
    padding-top: 10px;
}
.fcjj .sr .dsqhd h3 {
    float: left;
    margin-bottom: 8px;
    line-height: 26px;
    font-size: 14px;
}
.fcjj .sr .scwr {
    width: 460px;
    height: 100px;
}
.fcjj .sr .dsqhd .split1 {
    margin-left: -115px;
}
.fcjj .sr .split {
    float: left;
    width: 100px;
    padding-right: 15px;
    transition: all 1s;
}
.fcjj .sr .prev {
    position: absolute;
    top: 17px;
    right: 37px;
    width: 14px;
    height: 14px;
    cursor: pointer;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/i.png) -1px -439px no-repeat;
}
.fcjj .sr .next {
    position: absolute;
    top: 17px;
    right: 15px;
    width: 14px;
    height: 14px;
    cursor: pointer;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/i.png) -1px -425px no-repeat;
}
.qccj .sr h5 {
    float: left;
    padding: 0 5px;
    background: #3968ae;    
    line-height: 20px;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
}
.qccj .sr ul {
    float: left;
    width: 220px;
    margin: 20px 0 15px 0;
    padding-bottom:20px;
    border-bottom: 1px solid #888;
}
.qccj .sr li:nth-child(even) {
    background: #efefef;
}
.qccj .sr .aotu_mc {
    float: left;
    margin-left: 10px;
    width: 40px;
    font-size: 12px;
}

.qccj div.sr .bti {
    background: none;
    color: #232e45;
}
    
.qccj .sr .aotu_up {
    float: left;
    margin-left: 10px;
    width: 70px;
    text-align: center;
    color: #800000;
    font-size: 12px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_1.png) -258px -182px no-repeat;
}
.qccj .sr .aotu_bfb {
    float: left;
    margin-left: 10px;
    width: 65px;
    text-align: center;
    font-size: 12px;
    color: #1d3f84;
}
.qccj .sr form {
    position: relative;
    float: left;

}
.qccj .sr form.indexcar span{
    display: block;
    position: absolute;
    padding-left: 10px;
    width: 143px;
    height: 21px;
    line-height: 21px;
    font-size: 14px;
    cursor: pointer;
    background: url(http://img1.gtimg.com/hn/pics/hv1/226/211/1445/94015156.png) 134px no-repeat;
}
.qccj form.indexcar .t1 {
    top: 3px;
}
.qccj form.indexcar .b1 {
    color: gray;
    top: 30px;
}
.qccj form.indexcar input[type="text"] {
    margin: 3px 0;
    width: 150px;
}
.qccj form.indexcar input[type="submit"] {
    position: absolute;
    top: 3px;
    right: 0;
    background: #4bb2e6;
    color: #fff;
    width: 46px;
    height: 46px;
    border: none;
    font-size: 10px;
    text-align: center;
}
.qccj form.search {
    position: relative;
    float: left;
    width: 220px;
    margin: 10px 0 0 0;
}
.qccj form.search input[type="text"] {
    float: left;
    width: 150px; 
}
.qccj form.search input[type="submit"] {
    position: absolute;
    right: 0;
    background: #4bb2e6;
    color: #fff;
    width: 46px;
    height: 21px;
    border: none;
    font-size: 10px;
}
.ylsh .sr,
.jkly .sr { 
    float: left;
    margin-top: 10px;
    width: 220px;
}
.ylsh .sr h3,
.jkly .sr h3 {
    line-height: 32px;
}
.ylsh .Q-tpWrap a.pic,
.jkly .Q-tpWrap a.pic{
    float: left;
    width: 80px;
    height: 70px;
}
.ylsh .Q-tpWrap em,
.jkly .Q-tpWrap em {
    overflow: hidden;
    display: block; 
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    padding-left: 5px;
}
.ylsh .Q-tpWrap p,
.jkly .Q-tpWrap p,
.shipin .Q-tpWrap p {
    overflow: hidden;
    padding-left: 5px;
    font-size: 12px;
    line-height: 18px;
    color: #888;
}
.ylsh .ylq {
    padding-bottom: 20px;
    border-bottom: 1px solid #888;
    margin-bottom: 10px;
}
.ylsh .ycs .Q-tpWrap,
.jkly .Q-tpWrap {
    float: left;
	margin-top: 10px;
    margin-bottom: 5px;
}
.xsj .Q-pList {
	float: left;
	margin-top: 10px;
}
.xsj ul li {
	display: block;
	float: left;
	padding: 0 16px;
	text-align: center;
	font-size: 10px;
}
.zsdxw {
    position: relative;
    width: 960px;
    height: 58px;
    margin-top: 20px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/hands_hn.gif) no-repeat;
}
.zsdxw .lft {
    position: absolute;
    top: 0;
    left: 113px; 
    width: 408px;
    height: 58px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/hands_hn.gif) -113px -58px no-repeat;
    opacity: 1;
}
.zsdxw .mida {
    position: absolute;
    left: 492px;
    top: 0;
    width: 251px;
    height: 58px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/hands_hn.gif) -492px -116px no-repeat;
    opacity: 0;
}
.zsdxw .rt {
    position: absolute;
    top: 0;
    right: 0;
    width: 251px;
    height: 58px;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/hands_hn.gif) -709px -174px no-repeat;
    opacity: 0;
}
.wzdt {
    border-bottom: 1px solid #888;
    padding: 10px 0 15px 0;
}
.sitemap {
    margin-top: 10px;
}
.sitemap .bt {
	line-height: 30px;
    font-size: 14px;
}
.sitemap .wz a {
    line-height: 24px;
    font-size: 12px;
    padding-right: 15px;
}
.webmap {
    position: relative;
    width: 961px;
    margin: auto;
}
.webmap h2 {
    height: 50px;
    margin: 20px 0 0 0;
    line-height: 50px;
    font-size: 14px;
    background: rgb(49, 139, 216);
    color: #fff;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
}
.webmap .arr {
    display: block;
    position: absolute;
    top: 19px;
    left: 515px;
    width: 14px;
    height: 14px;
    background: url(http://mat1.gtimg.com/sh/images/index2013/ico.png) no-repeat -214px -454px;
    transition: all 1s;
}
.webmap .bd {
    overflow: hidden;
    height: 0px;
    transition: height 1s;
}
.mapbox {
    display: block;
    border-top: 1px solid  #888;
    border-left: 1px solid #888;
    background: rgb(49, 139, 216);
}
.mapbox .split {
    float: left;
    width: 176px;
    height: 210px;
    padding-left: 15px;
    border-right: 1px solid #888;
    border-bottom: 1px solid #888;
    color: #fff;
}
.mapbox .split h3 {
    line-height: 60px;
    font-size: 14px;
}
.mapbox .split li a {
    font-size: 14px;
    line-height: 28px;
    color: #fff;
}
.mapbox .split:hover {
    background: rgb(26, 114, 172);
}
.mapbox .split ul {
    float: left;
    width: 80px;
}
.footernew {
    margin-top: 20px;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
}
.wangj {
    margin: 10px;
}
.wangj p {
    float: left;
    margin: 6px;
    width: 120px;
    border: 1px solid #ccc;
}
.wangj .fl {
    float: left;
    padding: 3px 0 0 3px;
}
.wangj .fr {
    float: right;
    line-height: 18px;
    font-size: 10px;
    margin: 7px;
}
.qccj .fm {
    background:url(http://mat1.gtimg.com/hn/images/index_2013/splite_1.png) 0 -50px no-repeat;
}
.ylsh .fm {
    background:url(http://mat1.gtimg.com/hn/images/index_2013/splite_1.png) 0 -100px no-repeat;
}
.ylsh .s-head {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_2.png) 0 -1px repeat-x;
}
.jkly .fm {
    background:url(http://mat1.gtimg.com/hn/images/index_2013/splite_1.png) 0 -300px no-repeat;
}
.jkly .s-head {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_2.png) 0 -750px repeat-x;
}
.xsj .fm {
    background:url(http://mat1.gtimg.com/hn/images/index_2013/splite_1.png) 0 -250px no-repeat;
}
.xsj .s-head {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_2.png) 0 -250px repeat-x;
}
.ylsh .modb h3 {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_2.png) 0 -469px repeat-x;
}
.jkly .modb h3 {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/splite_2.png) 0 -769px repeat-x;
}
                /*--------------------ads--------------------*/
.ads::after {
    position: absolute;
    left: 0px;
    bottom: 0px;
    color: #fff;
    width: 26px;
    height: 16px;
    font-size: 6px;
    content: "";
    background: url("//ra.gtimg.com/web/res/icon/leftbottom_new.png") right top no-repeat;
}
.minadsA {
    float: left;
    position: relative;
    margin: 0 0 10px 0;
    width: 335px;
    height: 35px;
}
.minadsB {
    float: left;
    position: relative;
    margin: 15px 0 15px 0;
    width: 220px;
    height: 150px;
}
.adswrap {
    position: relative;
    width: 960px;
    margin: 15px 0;
}
.adswrapB {
    position: relative;
    width: 960px;
    margin: 5px 0 5px 0;
}
.minadsC {
    float: left;
    position: relative;
    width: 475px;
}
.minadsC.fr, a.minadsmr.fr {
    float: right;
    position: relative;
}
a.minadsmr.fr {
}
.minadsml {
    float: left;
    position: relative;
}
.minadsmm {
    display: block;
    position: relative;
    width: 640px;
    margin: 0 auto;
}
.topads {
    width: 960px;
    margin: 15px auto 10px auto;
}
.jkft {
    border-bottom: 1px solid #888;
}
.Q-tpWrap img {
    border: 1px solid #ccc;
}
.fixnav {
    position: fixed;
    width: 99px;
    height: 393px;
    right: 60px;
    top: 130px;
    padding: 37px 0 0 0;
    background: url(http://mat1.gtimg.com/hn/images/index_2013/rNav_bg1.jpg) no-repeat;
}
.fixnav a.dxcs:hover,
.fixnav a.dxcs.current {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/rNav_bg1.jpg) no-repeat;
    background-position: -101px -37px;
}
.fixnav a.fcjj:hover, 
.fixnav a.fcjj.current {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/rNav_bg1.jpg) no-repeat;
    background-position: -101px -69px;
}
.fixnav a.qccj:hover,
.fixnav a.qccj.current {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/rNav_bg1.jpg) no-repeat;
    background-position: -101px -101px;
}
.fixnav a.ylsh:hover,
.fixnav a.ylsh.current {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/rNav_bg1.jpg) no-repeat;
    background-position: -101px -133px;
}
.fixnav a.jkly:hover,
.fixnav a.jkly.current {
    background: url(http://mat1.gtimg.com/hn/images/index_2013/rNav_bg1.jpg) no-repeat;
    background-position: -101px -165px;
}
.fixnav a {
    display: block;
    margin-bottom: 3px;
    width: 99px;
    height: 29px;
}
